#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os
from glob import glob

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))

nacl_env.Append(
    CPPFLAGS=['-DCONCRETE_PORTABLE_BYTEORDER=true'],
    CPPPATH=['-I.', '-Icore/src', '-Iconcrete/boost'],
    CCFLAGS=['-std=gnu++0x'])

sources = glob('nacl/*.cpp') + \
          glob('nacl/*/*.cpp') + \
          glob('core/src/*.cpp') + \
          glob('core/src/*/*.cpp') + \
          glob('core/src/*/*/*.cpp') + \
          glob('core/src/*/*/*/*.cpp')

nacl_env.AllNaClModules(sources, 'concrete')
